<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Balloon Popper</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <!--favicon -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../css/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../css/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../css/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="../../css/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="../../css/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <!-- end favicon -->
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url(../../assets/clouds.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
      }
      #lives {
        height: 10%;
        padding: 10px;
        position: absolute;
        right: 0;
        font-size: 4rem;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        border: 10px solid #fff;
        border-radius: 0px 0px 0px 30px;
      }
      #score {
        height: 10%;
        padding: 10px;
        position: absolute;

        font-size: 4rem;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        border: 10px solid #fff;
        border-radius: 0px 0px 30px 0px;
      }
      #start {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 4rem;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        border: 10px solid #fff;
        border-radius: 30px;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        visibility: visible;
      }
      #start:hover {
        background-color: rgba(0, 0, 0, 0.7);
        cursor: pointer;
      } 
      /* mobile view */
        @media only screen and (max-width: 600px) {
            #lives {
            font-size: 2rem;
            border-radius: 0px 0px 30px 0px;
            }
            #score {
            font-size: 2rem;
            border-radius: 0px 0px 0px 30px;
            }
            #start {
            font-size: 2rem;
            border-radius: 30px;
            }
        }
        
    </style>
  </head>
  <body>
    <div id="score">Score</div><div id="lives">Lives: 0</div><div id="start">Start</div>

    <script type="module">
      import { App } from "./app.js";

      document.addEventListener("DOMContentLoaded", function () {
        const app = new App();
        window.app = app;
      });
    </script>
  </body>
</html>
